{
  // It's accessing localhost becuase this is coming 
  // from the blazor WASM, so is running on your 
  // client browser
  "UmbracoURL": "http://localhost:5081/umbraco/api/myapp/getblogSummaries"
}
