{
  // It's accessing localhost becuase this is coming 
  // from the blazor WASM, so is running on your 
  // client browser
  "UmbracoURL": "http://app_umbweb_backend:5081/umbraco/delivery/api/v1/content?filter=contenttype%3Aproduct"
}
